<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
            name="repoModel"
            type="com.example.mhmoudfathy.creativemindstask.model.RepoModel"/>
        <variable
            name="owner"
            type="com.example.mhmoudfathy.creativemindstask.model.RepoModel.Owner"/>
    </data>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:elevation="3dp"

        card_view:cardCornerRadius="@dimen/_3sdp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/repoName"
            tools:text="repoName"
            android:padding="@dimen/_10sdp"
android:text="@{repoModel.name}"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/repoDescription"
            tools:text="repodescrpition"
            android:text="@{repoModel.description}"
android:layout_below="@+id/repoName"
            android:padding="@dimen/_10sdp"
            android:layout_alignStart="@+id/repoName"


            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ownerName"
            tools:text="ownerName"
            android:layout_below="@id/repoDescription"
            android:padding="@dimen/_10sdp"
            android:layout_alignStart="@+id/repoName"
            android:text="@{owner.login}"
            />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>
</layout>