<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="repoModel"
            type="com.example.mhmoudfathy.creativemindstask.model.RepoModel" />

        <variable
            name="owner"
            type="com.example.mhmoudfathy.creativemindstask.model.RepoModel.Owner" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_8sdp"
            android:background="@{repoModel.fork?@color/white:@color/lightGreen}"
            android:elevation="3dp"
            card_view:cardCornerRadius="@dimen/_3sdp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/repoName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:padding="@dimen/_10sdp"
                    android:text="@{repoModel.name}"
                    tools:text="repoName"

                    />

                <TextView
                    android:id="@+id/repoDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignStart="@+id/repoName"
                    android:layout_below="@+id/repoName"
                    android:padding="@dimen/_10sdp"
                    android:text="@{repoModel.description}"
                    tools:text="repodescrpition"


                    />

                <TextView
                    android:id="@+id/ownerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignStart="@+id/repoName"
                    android:layout_below="@id/repoDescription"
                    android:padding="@dimen/_10sdp"
                    android:text="@{owner.login}"
                    tools:text="ownerName" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
</layout>